<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
        font-family: "Pacifico", cursive;
        font-size: 3em;
        font-weight: normal;
        font-style: italic;
        color: blue;
        }

        h2 {
        font-family: "Pacifico", cursive;
        font-size: 2em;
        font-weight: normal;
        font-style: italic;
        color:  rgba(0, 81, 255, 0.829);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam alias doloribus deleniti, placeat commodi quisquam id optio! Adipisci, molestias a? Officia suscipit saepe repellendus ut nostrum eius nisi soluta tenetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae exercitationem, impedit molestias nulla repellat porro quaerat saepe amet vero possimus totam veritatis dicta ut praesentium iusto incidunt sunt natus earum?</p>
</body>
</html>