<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: rgb(35, 20, 167);
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
            color: grey;
        }

        a:active {
            color: rgb(35, 20, 167) ;
            font-weight: bolder;
        }

        a::after {
            content: '✮';
        }

        .especial {
            background-color: rgba(35, 20, 167, 0.267);
        }

        ::marker {
            content: '✮';
            color: rgb(35, 20, 167);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div class="tudo">
        <ul>
            <li><a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_self">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        </ul>
    </div>
</body>
</html>