<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'those';
            src: url('/fontes/Those\ Glitch\ Regular.ttf Glitch Regular.ttf') format('truetype'), url('fontes/Those\ Glitch\ Regular.otf') format('opentype');
        }
        body{
            font: normal 16px Arial;
        }
        h1{
            font-family:'those';
            text-align: center;
            font-size: 2em;
            font-weight: bolder;
            color: rgb(22, 131, 55);
        }
        h2{
            font-family: 'those';
            text-align: right;
            font-size: 1,5em;
            color: blue;
        }
        p {
            text-align: justify ;
            text-indent: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nisi tempora officia, reiciendis nam deleniti quod tempore. Inventore consequatur eos eveniet, itaque, odio officia natus id animi a numquam vero?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores placeat quasi doloribus, eligendi, at numquam, rerum id repellat itaque quod eos ipsum fuga cum odit repudiandae amet sunt ex laborum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore iure quos laborum necessitatibus alias iste, rerum repellendus consectetur! Rem error earum esse odio dolorem excepturi at in. Sunt, voluptas quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorem culpa exercitationem aliquid quod, necessitatibus sit dolor molestias voluptatibus, dolores, eum voluptatem! Magni obcaecati cumque sint eveniet eaque consectetur consequuntur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque doloremque assumenda cum error at eius sed provident eveniet, vero veniam soluta repellendus unde deserunt tenetur repudiandae ipsum voluptate, eligendi debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A at iure nesciunt laboriosam dignissimos! Harum voluptatum ullam, libero nostrum assumenda ratione cupiditate maiores, a sequi magnam provident quisquam nobis odio?</p>
</body>
</html>